def print_sudoku(sudoku):
    index_row = 0 
    index_square = 0 

    for row in sudoku:
        index_square = 0
        if index_row % 3 == 0 and index_row != 0:
            print("")
        index_row += 1
        for square in row:
            if index_square % 3 == 0 and index_square != 0:
                print(" ", end="")
            if square > 0:
                print(f"{square} ", end="")
            else:
                print("_ ", end="")
            index_square += 1
        print()


def copy_and_add(original, row_no, column_no, number):
    copy = [[], [], [], [], [], [], [], [], []]
    copy_list = []

    for row in sudoku:
        for item in row:
            copy_list.append(item)

    copy[0] = copy_list[0:9]
    copy[1] = copy_list[9:18]
    copy[2] = copy_list[18:27]
    copy[3] = copy_list[27:36]
    copy[4] = copy_list[36:45]
    copy[5] = copy_list[45:54]
    copy[6] = copy_list[54:63]
    copy[7] = copy_list[63:72]
    copy[8] = copy_list[72:81]

    copy[row_no][column_no] = number

    return copy


if __name__ == "__main__": 
    sudoku  = [
    [0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0]
    ]

    grid_copy = copy_and_add(sudoku, 0, 0, 2)
    print("Original:")
    print_sudoku(sudoku)
    print()
    print("Copy:")
    print_sudoku(grid_copy)